### ISSUE TITLE
Apple Rust link actions pass conflicting deployment targets to clang

### ISSUE THREAD

**Issue by csmulhern** [bazelbuild/rules_rust#4149]
rules_rust forwards Apple C++ toolchain linker args to rustc, including clang targets like:

```
-C link-arg=-target
-C link-arg=arm64-apple-macosx26.0
```

When developing on macOS, these linker arguments commonly come from the Xcode toolchain created by `apple_support`. With `apple_support`, the minimum deployment version defaults to whatever the installed SDK version is.

That target argument encodes the Apple deployment target for clang. However, rustc does its own minimum deployment target detection. This is mediated through the `MACOSX_DEPLOYMENT_TARGET` env variable. If `MACOSX_DEPLOYMENT_TARGET ` is unset, rustc uses its built-in default and injects its own `-mmacosx-version-min` (which defaults to 11.0.0 on arm64)

Source: https://doc.rust-lang.org/nightly/rustc/platform-support/apple-darwin.html#deployment-target

This can make clang receive conflicting deployment targets, for example:

```
-mmacosx-version-min=11.0.0
-target arm64-apple-macosx26.0
```

With Rust 1.97 surfacing linker stderr, this issue is now more visible, with the following warning printed for every rust target:

```bash
warning: linker stderr: clang: overriding '-mmacosx-version-min=11.0.0' option with '-target arm64-apple-macosx26.5' [-Woverriding-option]
  |
  = note: `#[warn(linker_messages)]` on by default
```

I believe rules_rust should continue to forward linker arguments from the C++ toolchain, but should also pass `MACOSX_DEPLOYMENT_TARGET` to `rustc` when compiling for macOS targets. Similar behavior should be done for other Apple platforms as well (e.g. `IPHONEOS_DEPLOYMENT_TARGET`).

**Comment by scentini** [comment]
Thanks! If someone can figure out how the `MACOSX_DEPLOYMENT_TARGET` gets set/propagated for the C++ rules, we'd be happy to accept a PR that does the same for Rust.

**Comment by UebelAndre** [comment]
> Thanks! If someone can figure out how the `MACOSX_DEPLOYMENT_TARGET` gets set/propagated for the C++ rules, we'd be happy to accept a PR that does the same for Rust.

@keith do you know?

**Comment by csmulhern** [comment]
I don’t think `MACOSX_DEPLOYMENT_TARGET` is set for C++ targets. The toolchain only specifies the linker args.

The problem arises because when the linker is invoked through rustc, rustc is detecting that `MACOSX_DEPLOYMENT_TARGET` is unset and setting it itself (to 11.0). rustc is responsible for this env variable being sent. 

We either need to stop rustc from doing this, which I believe requires a change to rustc. Or we need to stop rustc from doing the wrong thing by setting `MACOSX_DEPLOYMENT_TARGET` when invoking rustc so that it matches the linker target argument being supplied by the toolchain.

**Comment by keith** [comment]
++ yea we don't set it in the toolchain because everything else accepts the triple. I kinda think this has to be done in rules_rust because if we did it in the apple_support toolchain that wouldn't apply to other toolchains that could also target macOS.

I poked around the rust source for this and since the -link-arg flags are opaque it's not clear to me the best way to solve this there. I think we should file an upstream issue since it seems to me like the triple containing all the info should be respected somehow.

In the short term it seems like maybe the best bet is to extract the triple from the command line args and set the env vars ourselves in rules_rust
