### ISSUE TITLE
VSCode integration: the last "check" diagnostic lingers after getting fixed.

### ISSUE THREAD

**Issue by brunal** [bazelbuild/rules_rust#3846]
I'm using rules_rust in a cargoless setup with VSCode as the editor.

I generate rust-project.json using .vscode/tasks.json.

I also want "check" warnings such as "symbol unused". I've set that up with

```
{
    "rust-analyzer.check.overrideCommand": [
        "bazel",
        "build",
        "//...",
        "--@rules_rust//:error_format=json",
    ]
}
```

This works well. However, when there is a single diagnostic and I fix it, that diagnostic keeps being reported. The only ways to make it go away are to:
* restart the editor
* add a new issue -- that will replace the lingering one, but that will linger in turn!

You can find a full repro + a video showcasing the issue at https://github.com/brunal/bazel-rust-analyzer-test/tree/master.

I wonder if, in the absence of issues, a "all is fine" message should be emitted.

**Comment by slackito** [comment]
Hi! I've tried reproducing this (thanks a lot for the reproducer!) and I think I'm seeing the problem, but the behavior on my machine is slightly different than described:

- Compiler diagnostics such as "unused import" are produced by `rustc` and are only updated when saving the file. When solved, they will linger until next time the file is saved. Hitting save causes them to disappear.
- Syntax errors such as typing a random keyword in the middle of the program are caught by `rust-analyzer`. They are updated on ~every keystroke, independently of the other diagnostics. You can have a lingering warning and see syntax errors come and go as you type.

You can see the difference between both kinds of errors in your video
<img width="1292" height="316" alt="Image" src="https://github.com/user-attachments/assets/61c3b694-0951-42ac-b473-303d5421f089" />

Does this match your experience? I'm not familiar with the project yet, but it looks like it might be an intentional difference. That's assuming that running a full `rustc` compilation is costly, and that `rust-analyzer` is faster and cheaper to update. Hopefully someone with more knowledge can clarify what's going on here :)

**Comment by UebelAndre** [comment]
https://github.com/bazelbuild/rules_rust/pull/4075 might fix this
