### ISSUE TITLE
Breakage with Bazel HEAD due to 00805727b867d33fd922e63ca82b0d9825ad79fe

### ISSUE THREAD

**Issue by comius** [bazelbuild/rules_rust#589]
This breakage was reported by our continuous integration.

https://buildkite.com/bazel/bazel-at-head-plus-downstream/builds/1915#6900da06-6f7d-4ae0-8005-ea936f851b6e

It is probably caused by bazelbuild/bazel@0080572 that calls test binaries in external repositories not using their legacy external/$REPO/$REPO_RELATIVE_PATH path but the canonical ../$REPO/$REPO_RELATIVE_PATH one.

I haven't looked into what the mechanism of the breakage is; my guess is that test binaries try to find data files relative to $0 and that logic needs to be updated.

**Comment by hlopko** [comment]
Thanks for letting us know! :)

**Comment by meteorcloudy** [comment]
rules_scala has been disabled in Bazel downstream, but you can still check its status with Bazel@HEAD at https://buildkite.com/bazel/bazel-at-head-plus-disabled/builds/848

**Comment by hlopko** [comment]
Thanks, I looked at it briefly but couldn't reproduce. Will take a look again.

**Comment by hlopko** [comment]
(misclicked)

**Comment by djmarcin** [comment]
The test is attempting to load a shared library and is now failing to find it. Just a guess, but it might be because the embedded rpath in the test binary no longer points to the right place after the upstream change.
```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from @examples//ffi/rust_calling_c/c:native_matrix_test
-----------------------------------------------------------------------------
/b/f/w/rules_rust/bazel-out/k8-fastbuild/bin/external/examples/ffi/rust_calling_c/c/native_matrix_test.runfiles/rules_rust/../examples/ffi/rust_calling_c/c/native_matrix_test: error while loading shared libraries: libexternal_Sexamples_Sffi_Srust_Ucalling_Uc_Sc_Slibnative_Umatrix.so: cannot open shared object file: No such file or directory
```
