### ISSUE TITLE
Flag --incompatible_disable_starlark_host_transitions will break rules_rust in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_rust#1704]
Incompatible flag `--incompatible_disable_starlark_host_transitions` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_rust. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: [bazelbuild/bazel#17032](https://github.com/bazelbuild/bazel/issues/17032).

Please check the following CI builds for build and test results:

- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c689-4d32-a987-5c15af5ceb52)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c683-46a3-9002-7c0d3ddc4431)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c68b-49d7-bd15-63059ec20ccc)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6b9-4c0e-97dc-263c76c369fa)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6d2-40f9-9674-d9c73ba43079)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6c4-4968-a854-45fed5da2dd1)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6d5-46cb-ac59-08cc75f2ace7)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6cf-4ede-86fb-f1692e197981)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6ca-4550-b45f-a5604e41ee6d)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6c7-46d5-92d2-254f230b654d)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6cd-4c7c-83e2-cb9354e30db4)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6a1-4af3-bbc7-bb1b86ae1a59)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6b1-4083-b141-0d88ddddeac8)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6b4-4c75-82fa-9eaaa7331495)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c691-4a69-8acd-0869c2b237cf)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c68e-4780-8db2-d02d374cf813)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c693-41df-a6b3-15b0a5d2cb1c)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c686-479c-a1e3-cbabdb9af61e)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c69b-4db0-910d-98345d8db407)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6b6-4540-8274-ae0081195b6f)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6ae-4cc9-9861-6607ecc3abf4)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6a6-4a0d-b946-4d73ddb6342b)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c69e-40ee-a6df-f375fbbc44c7)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c696-4d36-a326-57d16a0fceb2)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6a3-448c-b770-ad957be8ca8a)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c699-48a0-99cc-04e2515bf005)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6ac-4b32-8f6e-ff9309d7e986)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154a-c6a9-475b-8dac-560f72741156)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by illicitonion** [comment]
Following the links to the CI builds, it looks like all the rules_rust ones are green. @keertk can you point at an example rules_rust failure with this flag?

**Comment by meteorcloudy** [comment]
@illicitonion Sorry the green is a bit confusing, it just means incompatible flag testing for this project finished correctly. 

But the result is 
```
Migration is needed for the following flags:
  --incompatible_disable_starlark_host_transitions
```

You'll have to click on the expandable log to see the actual failure:

<img width="1102" alt="image" src="https://user-images.githubusercontent.com/4171702/208145268-b1c603ac-2c71-4f91-934c-cc97ab086bb4.png">

**Comment by jfirebaugh** [comment]
Judging by the above logs, this reduces to https://github.com/protocolbuffers/protobuf/issues/11333 and will be fixed when rules_rust can upgrade its `com_google_protobuf` dependency to a version that avoids the deprecated API.

**Comment by sgowroji** [comment]
Hi @illicitonion , Can you share any significant update on this issue. Thanks!

**Comment by illicitonion** [comment]
This is blocked on https://github.com/protocolbuffers/protobuf/issues/11333 - I don't believe rules_rust itself uses a host transition anywhere.
