### ISSUE TITLE
Building with --@rules_rust//:error_format flag invalidates Bazel cache

### ISSUE THREAD

**Issue by alexpusch** [bazelbuild/rules_rust#1531]
Running `bazel build <target>` followed by `bazel build --error-format=json <target>` will discard analysis cache and action cache:

(from build command log)
```
INFO: Build option --@rules_rust//:error_format has changed, discarding analysis cache.
```
(From bazel explain log)
```
Executing action 'Compiling Rust (without process_wrapper) rlib tinyjson (4 files)': action command has changed.
New action: Compiling Rust (without process_wrapper) rlib tinyjson (4 files)
```

A consecutive  `bazel build <target>` will run without action cache as well.

This behavior isn't really surprising, as described in several Bazel tickets - i.e https://github.com/bazelbuild/bazel/issues/13591
but as Cargo manages to re emit errors in json format without recompiling the project, I seek your advice.

In our use case we setup Rust analyzer to run a custom cargo check command that uses the `--error-format=json` flag. This results in consecutive builds with and without this flag. We edit code, Rust analyzer runs `bazel build --error-format=json`, than we run the tests without the `--error-format=json` flag. This results in a very cache inefficient workflow

**Comment by googleson78** [comment]
I think my PR might be of interest to you - https://github.com/bazelbuild/rules_rust/pull/1657 

In there, if you always run with the "save output" flag, you can reuse your cache and also get normal human readable error messages. I'd hope saving the output from rustc is not heavyweight enough to affect compilation times.

It's still not ready to be used yet though, as I described in the PR.
