### ISSUE TITLE
Cargo `experimental_symlink_execroot`

### ISSUE THREAD

**Issue by UebelAndre** [bazelbuild/rules_rust#2084]
https://github.com/bazelbuild/rules_rust/issues/1762 introduced functionality useful for workspaces which use hermetic/portable C/C++ toolchains and paths are relative to the execroot. This flag enables this behavior for all build scripts. To enable the flag, simply pass
```
--@rules_rust//cargo/settings:experimental_symlink_execroot
```

Note that the feature `symlink-exec-root` will also enable this behavior but it's encouraged to use the setting above for increased visibility and traceability.
