### ISSUE TITLE
Unexpected short read from file (rustc.bzl)

### ISSUE THREAD

**Issue by rejuvenile** [bazelbuild/rules_rust#3687]
Every so often, when changing Cargo Bazel settings, my Bazel state is corrupted and only a `bazel clean --expunge` fixes it:

```
ERROR: @rules_rust//:extra_rustc_flags :: Error loading option @rules_rust//:extra_rustc_flags: error loading package '@@rules_rust+//rust/settings': at /mnt/fast/buildkite-agent/bob/test/external/rules_rust+/rust/settings/settings.bzl:21:5: 

Encountered error while reading extension file 'rust/private/rustc.bzl': Unexpected short read from file '/mnt/fast/buildkite-agent/bob/test/external/rules_rust+/rust/private/rustc.bzl' (expected 109683, got 109660 bytes)
```

This happens simultaneously across multiple build agents. The new `rustc.bzl` looks correct; it's not truncated.

**Comment by rejuvenile** [comment]
I also see this with `cargo/private/cargo_bootstrap.bzl`. I vendor rules_rust, so every so often the source does change from a pull; it's not clear if that makes a difference.

**Comment by UebelAndre** [comment]
This seems like a network infrastructure issue unique to the build agent and whatever was going on at that time. If this is Bazel-CI maybe the issue should be raised here? https://github.com/bazelbuild/continuous-integration

But I'll close this out as I don't think there's anything wrong with the construction of rules_rust artifacts that would cause this.
