### ISSUE TITLE
Error building crate only on M1

### ISSUE THREAD

**Issue by bazaglia** [bazelbuild/rules_rust#1688]
This is related to #1668. Now that rules_rust 0.14.0 was released and includes the necessary fixes for my repro to build, I got reports that my repro at https://github.com/bazaglia/rules_rust_apollo_router doesn't build on M1/M2 Macs. On my Intel Mac and Linux it builds just fine. The error is:

```
ERROR: /private/var/tmp/_bazel_guilherme.goncalves1/92a9f7ff06fdec7e5b3dcdf2121515bb/external/crate_index__router-bridge-0.1.11/BUILD.bazel:103:19: Running Cargo build script router-bridge failed: (Exit 1): cargo_build_script_runner failed: error executing command (from target @crate_index__router-bridge-0.1.11//:router-bridge_build_script) 
  (cd /private/var/tmp/_bazel_guilherme.goncalves1/92a9f7ff06fdec7e5b3dcdf2121515bb/execroot/energy_services && \
  exec env - \
    AR=/usr/bin/libtool \
    CARGO_CRATE_NAME=router_bridge \
    CARGO_ENCODED_RUSTFLAGS='--sysroot=${pwd}/bazel-out/darwin_arm64-fastbuild/bin/external/rust_darwin_aarch64__aarch64-apple-darwin_tools/rust_toolchain\x1f--cap-lints=allow' \
    CARGO_MANIFEST_DIR=bazel-out/darwin_arm64-opt-exec-2B5CBBC6/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script_.runfiles/crate_index__router-bridge-0.1.11/ \
    CARGO_PKG_NAME=router-bridge \
    CARGO_PKG_VERSION=0.1.11 \
    CARGO_PKG_VERSION_MAJOR=0 \
    CARGO_PKG_VERSION_MINOR=1 \
    CARGO_PKG_VERSION_PATCH=11 \
    CARGO_PKG_VERSION_PRE='' \
    CC=external/local_config_cc/cc_wrapper.sh \
    CFLAGS='-U_FORTIFY_SOURCE -fstack-protector -Wall -Wthread-safety -Wself-assign -Wunused-but-set-parameter -Wno-free-nonheap-object -fcolor-diagnostics -fno-omit-frame-pointer -no-canonical-prefixes -Wno-builtin-macro-redefined -D__DATE__="redacted" -D__TIMESTAMP__="redacted" -D__TIME__="redacted"' \
    CXX=external/local_config_cc/cc_wrapper.sh \
    CXXFLAGS='-U_FORTIFY_SOURCE -fstack-protector -Wall -Wthread-safety -Wself-assign -Wunused-but-set-parameter -Wno-free-nonheap-object -fcolor-diagnostics -fno-omit-frame-pointer -std=c++0x -no-canonical-prefixes -Wno-builtin-macro-redefined -D__DATE__="redacted" -D__TIMESTAMP__="redacted" -D__TIME__="redacted"' \
    DEBUG=true \
    HOST=aarch64-apple-darwin \
    LD=external/local_config_cc/cc_wrapper.sh \
    LDFLAGS='-undefined dynamic_lookup -headerpad_max_install_names -lSystem -lresolv -lSystem -lresolv -lc++ -lm' \
    NUM_JOBS=1 \
    OPT_LEVEL=0 \
    PATH=/bin:/usr/bin:/usr/local/bin \
    PROFILE=debug \
    RUSTC=bazel-out/darwin_arm64-fastbuild/bin/external/rust_darwin_aarch64__aarch64-apple-darwin_tools/rust_toolchain/bin/rustc \
    TARGET=aarch64-apple-darwin \
  bazel-out/darwin_arm64-opt-exec-2B5CBBC6/bin/external/rules_rust/cargo/cargo_build_script_runner/cargo_build_script_runner bazel-out/darwin_arm64-opt-exec-2B5CBBC6/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script_ '' bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.out_dir bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.env bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.flags bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.linkflags bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.linksearchpaths bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.depenv bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.stdout.log bazel-out/darwin_arm64-fastbuild/bin/external/crate_index__router-bridge-0.1.11/router-bridge_build_script.stderr.log)
# Configuration: 2e459c5b455f564bd3f717cccf261e6439122ba8759e17a403f7c6c3b614d720
# Execution platform: @local_config_platform//:host
Build script process failed
--stdout:

--stderr:
dyld[83477]: symbol not found in flat namespace '_std__shared_ptr__v8__ArrayBuffer__Allocator__CONVERT__std__unique_ptr'

Target //backend/router:router failed to build
```

I tried providing the arm binary instead at https://github.com/bazaglia/rules_rust_apollo_router/blob/main/WORKSPACE#L93-L98 but it doesn't make a difference.

It seems that the crate that fails builds to build has its source code available here: https://github.com/apollographql/federation-rs/tree/main/federation-2/router-bridge

The v8 crate seems to build successfully, but even when providing a wrong sha256 hash at the http_file on the line linked above Bazel didn't complain, so I had the impression on M1 maybe it wasn't used at all?

**Comment by UebelAndre** [comment]
Are you trying to link an x86_64 version of `rusty_v8`? I only see this in your WORKSPACE file
```python
http_file(
    name = "librusty_v8_release_x86_64-unknown-linux-gnu",
    downloaded_file_path = "librusty_v8_release_x86_64-unknown-linux-gnu.a",
    sha256 = "",
    urls = ["https://github.com/denoland/rusty_v8/releases/download/v0.44.3/librusty_v8_release_x86_64-unknown-linux-gnu.a"],
)

http_file(
    name = "librusty_v8_release_x86_64-apple-darwin",
    downloaded_file_path = "librusty_v8_release_x86_64-apple-darwin.a",
    sha256 = "7f4941adac98368ee2bc2a9e25c605e443049e6ae01fea872e87cccdb509f8eb",
    urls = ["https://github.com/denoland/rusty_v8/releases/download/v0.44.3/librusty_v8_release_x86_64-apple-darwin.a"],
)
```

Shouldn't you be also downloading and selecting an `aarch64` binary in both cases?

**Comment by bazaglia** [comment]
That’s what I thought at first as well as I mentioned in the issue. But it didn’t seem to make a difference even when providing the arm binary.

Something unexpected happened. If I remove this:

```
"v8": [crate.annotation(
            additive_build_file_content = V8_ADDITIVE_BUILD_FILE_CONTENT,
            gen_build_script = False,
            deps = [":librusty_v8"],
        )],
```

it just builds successfully. 😄 

I guess I won’t apply that annotation for arm. Will update my repro and close this issue.

**Comment by bazaglia** [comment]
Hmm. False alarm. I had sandbox disabled on that M2 Mac I got to test it. Even when providing `https://github.com/denoland/rusty_v8/releases/download/v0.44.3/librusty_v8_release_aarch64-apple-darwin.a` like mentioned above it fails. I might withdrawal to disabling sandboxing when building that target on aarch64 Mac for now.

**Comment by UebelAndre** [comment]
Maybe this could be transitioned into a bug report where `cargo_build_script` has unexpected behavior when the sandbox is disabled? Would you be willing to create a small repro where a build works with sandboxing but fails without? That could be the repo you already have but as long as the report has two commands where one reproduces the issue and one where it doesn't that'd be good.

**Comment by bazaglia** [comment]
@UebelAndre sorry if I wasn’t so clear before, but I meant the opposite: the build succeeds only when the sandbox is disabled. So it fails with sandbox on, and succeeds without it. Does making that repro still make sense given that?

**Comment by realtimetodie** [comment]
This is a dynamic linker error

```
dyld[83477]: symbol not found in flat namespace '_std__shared_ptr__v8__ArrayBuffer__Allocator__CONVERT__std__unique_ptr'
```

https://www.unix.com/man-page/osx/1/dyld/

No, you can not link an object that was built for a different architecture. In this case you need aarch64-apple-darwin.

When building deno, the rusty binding will download the V8 [blob](https://github.com/denoland/rusty_v8/releases) by default, if the RUSTY_V8_ARCHIVE environment variable is not set. This does not work on a read-only filesystem (sandbox).

https://github.com/denoland/rusty_v8/blob/f5ef59601ddb910e49ea55b074737b9f9e84cef6/build.rs#L295

**Comment by realtimetodie** [comment]
This is a dynamic linker error

dyld[83477]: symbol not found in flat namespace '_std__shared_ptr__v8__ArrayBuffer__Allocator__CONVERT__std__unique_ptr'
https://www.unix.com/man-page/osx/1/dyld/

No, you can not link an object that was built for a different architecture. In this case you need aarch64-apple-darwin.

https://github.com/bazaglia/rules_rust_apollo_router/blob/497c4c45b94f48364c3e907ef448c5474bff60b4/rust_annotations.bzl#L15

When building deno, the rusty binding will download the V8 [blob](https://github.com/denoland/rusty_v8/releases) by default, if the RUSTY_V8_ARCHIVE environment variable is not set.

https://github.com/denoland/rusty_v8/blob/f5ef59601ddb910e49ea55b074737b9f9e84cef6/build.rs#L295

**Comment by realtimetodie** [comment]
This is a dynamic linker error

```
dyld[83477]: symbol not found in flat namespace '_std__shared_ptr__v8__ArrayBuffer__Allocator__CONVERT__std__unique_ptr'
```

No, you can not link an object that was built for a different architecture. In this case you need aarch64-apple-darwin.

https://github.com/bazaglia/rules_rust_apollo_router/blob/497c4c45b94f48364c3e907ef448c5474bff60b4/rust_annotations.bzl#L15

When building deno, the rusty binding will download the V8 [blob](https://github.com/denoland/rusty_v8/releases) by default, if the RUSTY_V8_ARCHIVE environment variable is not set.

https://github.com/denoland/rusty_v8/blob/f5ef59601ddb910e49ea55b074737b9f9e84cef6/build.rs#L295
